
				-1-
































			   ПЕРСОНАЛЬНАЯ ЭВМ

			     ПК-01 "ЛЬВОВ"

		       РУКОВОДСТВО ПРОГРАММИСТУ






































			        1990 г.
				-2-




			     СОДЕРЖАНИЕ

	Холодный старт........................................3
	Горячий старт.........................................3
	Порты ввода-вывода....................................3
	Подключение принтера..................................4
	Видеоконтроллер.......................................9
	Системные подпрограммы...............................12
	1.Ввод символа с клавиатуры - F803...................12
	2.Ввод символа с клавиатуры без обработки служебных
	клавиш - F806........................................13
	3.Вывод символа на экран - F809......................13
	4.Прямая адресация курсора - F82D....................14
	5.Вывод текста на экран - E4A4.......................14
	6.Вывод на экран содержимого рег.А в 16-ричном
	формате - FFD6.......................................14
	7.Вывод на экран содержимого регистровой пары HL в
	16-ричном формате - FFD1.............................14
	8.Вывод символа на принтер - F80C....................14
	9.Вывод символа на экран и на принтер - F80F.........14
	10.Вывод на принтер графической информации - E627....15
	11.Статус клавиатуры - F812..........................15
	12.Вычисление контрольной суммы - F815...............15
	13.Очистка экрана - F836.............................15
	14.Очистка экранного ОЗУ - EBBC......................15
	15.Очистка рабочего поля экрана - EBA5...............15
	16.Курсор в начало экрана - EBE4.....................15
	17.Короткий звуковой сигнал - F81B...................16
	18.Музыкальный сигнал - F81E.........................16
	19.Перемещение массивов - E11F.......................16
	20.Заполнение области памяти кодом - E12A............16
	Графика..............................................16
	1.Вывод точки на экран - F821........................16
	2.Стирание точки - F020..............................16
	3.Линия на экран - F824..............................17
	4.Прямоугольник - F827...............................17
	5.Закрашенный прямоугольник - F82A...................17
	6.Цветовая палитра - F833............................17
	Приложение 1. Перечень сокращений....................18
				-3-            



                           ХОЛОДНЫЙ СТАРТ
                           --------------
     
     При нажатии клавиши <СБР> производится обнуление системного ОЗУ,
перегрузка знакогенератора из ПЗУ в системное ОЗУ, устанавливаются в
исходное состояние рабочие ячейки системного ОЗУ, назначаются систем-
ные устройства ввода-вывода, на экран выдаётся заставка, перегружает-
ся BASIC из ПЗУ в ОЗУ. Распределение памяти представлено на рис.1.
     В ЯП 0243/0244 хранится адрес начала BASIC-программы, в 
0245/0246 - адрес области переменных, в 0247/0248 - адрес области 
массивов, в 0249/024А - начало свободной области. После холодного
старта во всех ЯП будет адрес 1723, т.е. сразу после BASIC идёт сво-
бодная область.

                           ГОРЯЧИЙ СТАРТ
                           -------------
 
     Горячий старт производится при одновременном нажатии клавиш
<Ц>+<СБР>. Обнуляется системное ОЗУ, назначаются системные устройст-
ва ввода-вывода, происходит старт системы. Заставка не выдаётся, 
BASIC не перегружается, все пользовательские программы сохраняются.
Адрес старта системы должен быть занесён в ЯП BFEC/BFED. По умолча-
нию туда помещается адрес горячего старта BASIC - D7D9.
     На рис.2 представлено распределение памяти в системном ОЗУ.
Рассмотрим более подробно использование некоторых ЯП.
     В компьютере назначаются следующие устройства ввода-вывода:

     1.Устройство ввода  N1: точка входа в драйвер F803
     2.Устройство ввода  N2:       "        "      F806
     3.Устройство вывода N1:       "        "      F809
     4.Устройство печати   :       "        "      F80C
     5.Устройство вывода N2:       "        "      F80F
     6.Подпрограмма статуса устройства ввода:т.вх. F812

Физические устройства ввода-вывода определяются через рабочие ЯП в
системном ОЗУ. В памяти компьютера это выглядит следующим образом:

                            ПЗУ
      
     F800 C3 EB BF  JMP 0BFEBH
     F803 C3 EE BF  JMP 0BFEEH
     F806 C3 F1 BF  JMP 0BFF1H    переход на
     F809 C3 F4 BF  JMP 0BFF4H    точки старта
     F80C C3 F7 BF  JMP 0BFF7H    в системном ОЗУ
     F80F C3 FA BF  JMP 0BFFAH
     F812 C3 FD BF  JMP 0BFFDH

                           ОЗУ

     BFEB C3 D9 D7  JMP 0D7D9H - горячий старт BASIC
     BFEE C3 00 E8  JMP 0E800H - ввод символа с клавиатуры
     BFF1 C3 43 E8  JMP 0E843H - ввод символа с клавиатуры
     BFF4 C3 68 DF  JMP 0DF68H - вывод символа на экран
     BFF7 C3 36 E2  JMP 0E236H - вывод символа на принтер
     BFFA C3 22 E2  JMP 0E222H - символ на экран и принтер
     BFFD C3 88 E8  JMP 0E888H - статус клавиатуры

Примечание: BASIC всегда работает с устройством вывода N2 (точка вхо-
            да F80F). Описание подпрограмм дано дальше.

     Таким образом, используя системные ЯП BFEB...BFFF, пользователь
может назначать собственные устройства ввода-вывода и обеспечить старт
по клавишам <Ц>+<СБР> любой программы.

                         ПОРТЫ ВВОДА-ВЫВОДА
                         ------------------
     
     Для обмена информацией с внешними устройствами в компьютере имеет-
ся микросхема КР580ВВ55, которая содержит три 8-разрядных порта ввода-
вывода: А,В,С. Они выведены на разъём "ВНЕШ 2" (распайку смотри в "Ру-
				-4-



ководстве по эксплуатации").Программно к каждому порту можно обратить-
ся по следующим адресам:

	C0  порт А - только на вывод
	C1  порт В - ввод или вывод
	C2  порт С - ввод и вывод 
	C3   RS    - регистр состояния

     Следует иметь в виду, что порт В задействован для формирования
цветовой палитры (смотри схему), поэтому при обмене информацией через
него на экране будет наблюдатся смена цветов. Порт С в компьютере за-
действован для ввода-вывода информации на магнитофон и для управления
экранным ОЗУ (рис.3). Свободными остаются 2,3 и 5,6,7 разряды. По 
умолчанию порты А,В и С(0-3) запрограммированы на вывод, С(4-7) - на
ввод.
     Для подключения клавиатуры в компьютере имеется вторая микросхе-
ма КР580ВВ55. Её адреса:

	D0  порт А - вывод
	D1  порт В - ввод
	D2  порт С - С(0-3) вывод, С(4-7) ввод
	D3   RS    - регистр состояния

     Порты подключены, как показано на рис. 4. Путём сканирования "0"
на фоне единиц (порты А и С(0-3)) определяется "столбец" отслеживае-
мых клавиш. После ввода (порты В и С(4-7)) окончательно выявляется на-
жатая клавиша по наличию "0" в определённом разряде. Если ни одна кла-
виша не нажата, то вводятся все "1".


			  ПОДКЛЮЧЕНИЕ ПРИНТЕРА
			  --------------------

     В компьютере предусмотрено стандартное подключение принтера с
параллельным интерфейсом "ИРПР" ("IFSP"). На рис. 5 показана распайка
разъёма "ВНЕШ 2" при подключении принтера "ROBOTRON CM 6329.01 M" из
состава комплекса "ДВК-3".
     Вывод информации производится следующим образом: компьютер опра-
шивает сигнал "ГОТОВ" от принтера. Если "ГОТОВ" не равен "0", то ком-
пьютер ожидает, пока не будет "ГОТОВ"="0". Как только принтер выдаст
этот сигнал, компьютер выводит на порт А символ (в коде КОИ-7 в инвер-
тированном виде), а затем сигнал "ПЕЧАТЬ"="0". После этого компьютер
ожидает перехода сигнала "ГОТОВ" от принтера в "1". При получении "ГО-
ТОВ"="1", сигнал "ПЕЧАТЬ" переходит в "1", после чего компьютер готов
к выдаче следующего символа, т.е. вновь ожидает от принтера "ГОТОВ"=
"0". Цикл повторяется.
				-5-






	-----------------------------------------------------
  FFFF |						     |
       |						     |
       |						     |
       |						     |
       |	   драйверы, системные подпрограммы,         | ПЗУ
       |	         знакогенератор, BASIC               | 16К
       |						     |
       |						     |
       |						     |
  C000 |						     |
        -----------------------------------------------------
	-----------------------------------------------------
  BFFF |						     |
       |		    системное ОЗУ                    |
       |			 4 К			     |
  B000 |						     |
       |-----------------------------------------------------|
  AFFF |						     |
       |	     буфер символьных переменных	     |
  AFC1 |						     |
       | - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AFC0 |						     |
       |			стек			     |
       |						     |
       |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  |
       |						     |
       |						     |
       |						     |
       |		  свободная область		     |
       |						     |
       |						     |
  ZZZZ |						     |
       | - - - - - - - - - - - - - - - - - - - - - - - - - - |
       |						     | ОЗУ
       |		       массивы			     |
  YYYY |						     | 48К
       | - - - - - - - - - - - - - - - - - - - - - - - - - - |
       |						     |
       |		     переменные			     |
  XXXX |						     |
       | - - - - - - - - - - - - - - - - - - - - - - - - - - |
       |						     |
       |		  BASIC-программа		     |
       |	   во внутреннем представлении		     |
  1723 |						     |
       |-----------------------------------------------------|
  1722 |						     |
       |						     |
       |		     B A S I C			     |
       |						     |
       |						     |
  0249 | ZZZZ - начало свободной области		     |
  0247 | YYYY - начало области массивов			     |
  0245 | XXXX - начало области переменных		     |
  0243 | 1723 - начало BASIC-программы			     |
       |						     |
       |		     B A S I C			     |
  0006 |						     |
       |-----------------------------------------------------|
  0005 |						     |
       |		  не используется		     |
  0000 |						     |
	-----------------------------------------------------



			      Рис. 1.
				-6-









			 -------------------------------
		   BFFF |				|
			|    точки старта драйверов	|
		   BFEB |				|
			|-------------------------------|
		   BFEA |				|
			|        рабочие ячейки         |
			|    системных  подпрограмм	|
		   BE00 |				|
			|-------------------------------|
		   BDFF |				|
			|				|
			|	    свободно		|
			|				|
		   B400 |				|
			|-------------------------------|
		   B3FF |				|
			|	 знакогенератор		|
		   B000 |				|
			 -------------------------------






				Рис. 2.









				порт С

		    -------------------------------
		   | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
		    -------------------------------
				 |	     |	 |
				 |	     |	 |
				 |	     |	 |
		чтение с МЛ -----	     |    -- запись на МЛ
					     |
					      ---- управление
						   экранным ОЗУ:
						"1"-отключено
						   (по умолчанию)
						"0"-подключено
						    к шинам МП.




				Рис. 3.
				-7-



			  порт А      вывод
		  -------------------------------
		 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
		  -------------------------------
		   |   |   |   |   |   |   |   |
		  --- --- --- --- --- --- --- ---
		  / \ / \ / \ / \ / \ / \ / \ / \ 
		  --- --- --- --- --- --- --- ---
		   |   |   |   |ПРО|   |   |   |	  +5 В 
       ---       ВР| ; |   |СТР|БЕЛ| П | Г | 6 |
      |   |      .-* .-* .-* .-* .-* .-* .-* .-*    ----   |
      | 0 |------*-|-*-|-*-|-*-|-*-|-*-|-*-|-*-|---|    |--*
      |   |        |   |   |   |   |   |   |   |    ----   |
      |---|      Я |РУС|   |"G"| Б | О | Ш | 7 |           |
      |   |      .-* .-* .-* .-* .-* .-* .-* .-*    ----   |
      | 1 |------*-|-*-|-*-|-*-|-*-|-*-|-*-|-*-|---|    |--*
      |   |        |   |   |   |   |   |   |   |    ----   |
      |---|      Ч | СУ| Й |"В"| Ю | Л | Щ | 8 |	   |
      |   |      .-* .-* .-* .-* .-* .-* .-* .-*    ----   |
      | 2 |------*-|-*-|-*-|-*-|-*-|-*-|-*-|-*-|---|    |--*
      |   |        |   |   |   |   |   |   |   |    ----   |
      |---|      Ь | П | Н | 5 | НР| ЗБ| ВК| ГТ|           |
      |   |      .-* .-* .-* .-* .-* .-* .-* .-*    ----   |
 порт | 3 |------*-|-*-|-*-|-*-|-*-|-*-|-*-|-*-|---|    |--*
      |   |        |   |   |   |   |   |   |   |    ----   |
   В  |---|      Т | А | Е | 4 | _ | . | ПС|ТАБ|	   |
      |   |      .-* .-* .-* .-* .-* .-* .-* .-*    ----   |
 ввод | 4 |------*-|-*-|-*-|-*-|-*-|-*-|-*-|-*-|---|    |--*
      |   |        |   |   |   |   |   |   |   |    ----   |
      |---|      И | В | К | 3 |ЛАТ| Э | * | = |	   |
      |   |      .-* .-* .-* .-* .-* .-* .-* .-*    ----   |
      | 5 |------*-|-*-|-*-|-*-|-*-|-*-|-*-|-*-|---|    |--*
      |   |        |   |   |   |   |   |   |   |    ----   |
      |---|      М | Ы | У | 2 | / | Ж | Х | 0 | 	   |
      |   |      .-* .-* .-* .-* .-* .-* .-* .-*    ----   |
      | 6 |------*-|-*-|-*-|-*-|-*-|-*-|-*-|-*-|---|    |--*
      |   |        |   |   |   |   |   |   |   |    ----   |
      |---|      С | Ф | Ц | 1 | , | Д | З | 9 | 	   |
      |   |      .-* .-* .-* .-* .-* .-* .-* .-*    ----   |
      | 7 |------*---*---*---*---*---*---*---*-----|    |--*
      |   |					    ----
       ---
	      порт С        вывод
		       ---------------
		      | 3 | 2 | 1 | 0 |
		       ---------------
			|   |   |   |
		       --- --- --- ---         +5 В
		       / \ / \ / \ / \
		       --- --- --- ---		|
			|ВНА|   |   |		|
		        | ЧА|   |   |		|
	      ---     ->| ЛО|П/Д| ПЧ|		|
	     |   |    .-* .-* .-* .-*	 ----	|
	     | 4 |----*-+-*-+-*-+-*-+---|    |--*
	     |   |	|   |   |   |    ----	|
	     |---| ВВЕРХ| AS| F0| CD|		|
	     |   |    .-* .-* .-* .-* 	 ----	|
	     | 5 |----*-+-*-+-*-+-*-+---|    |--*
	     |   |	|   |   |   |	 ----	|
        ввод |---|    <-| ED|ЧМЛ|ЗВ.|		|
	     |   |    .-* .-* .-* .-*	 ----	|
	     | 6 |----*-+-*-+-*-+-*-+---|    |--*
	     |   |	|   |   |   |	 ----	|
	     |---|  ВНИЗ| BS|ЗМЛ|"R"|		|
	     |   |    .-* .-* .-* .-*	 ----	|
	     | 7 |----*---*---*---*-----|    |--*
	     |   |			 ----
	      ---
			   Рис. 4.
				-8-









				--------
			       /        \
			  ----<  ПЕЧАТЬ  ><------------------
			 |     \	/	  -------    |
			 |	--------	 | 1 | 2 |   |
			 |			 |---|---|   |
			 |			 | 3 | 4 |   |
			 |			 |---|---|   |
			 |			 | 5 |SC |---
			 |			 |---|---|
			 |			 | 7 | 8 |
			 |			 |---|---|
			 |			 | 9 |10 |
			 |			 |---|---|
			 |			 |11 |12 |
			 |			 |---|---|
 -----------------	 |			 |13 |14 |
|КОНТ.| А | В | С | 	 |			 |---|---|
|-----------------|	 |			 |15 |16 |
|-----------------|	 |			 |---|---|
|  1  | Z | А4| Z |---|	 |			 |17 |18 |
|-----|---|---|---|	 |			 |---|---|
|  2  |   | SC|<---------	 --------	 |19 |20 |
|-----|---|---|---|	        /	 \	 |---|---|
|  3  |   | АС|---------------><  ГОТОВ   >----->|AC |22 |
|-----|---|---|---|		\        /	 |---|---|
|  4  | Z | S0|   |		 --------	 |23 |24 |
|-----|---|---|---|				 |---|---|
|  5  | Z | D0| Z |				 |D7 |26 |
|-----|---|   |---|				 |   |---|
|  6  |   | D1 ---------------------------------- D6 |28 |
|-----|---|					     |---|
|  7  |   | D2					  D5 |30 |
|-----|---|					     |---|
|  8  |   | D3					  D4 |32 |
|-----|---|		   <-- ДАННЫЕ		     |---|
|  9  | А2| D4					  D3 |34 |  
|-----|---|					     |---|
| 10  | Z | D5					  D2 |36 |
|-----|---|   					     |---|
| 11  | Z | D6 ---------------------------------- D1 |38 |
|-----|---|   |---|				 |   |---|
| 12  | Z | D7|   |				 |D0 |40 |
|-----|---|---|---|				  -------
| 13  | S | A0|   |				       |
 -----------------				      ---

      ИРПР					  ВНЕШ 2





			      Рис. 5.
				-9-




			ВИДЕОКОНТРОЛЛЕР
			---------------

     Для обеспечения отображения информации на экране ТВ в компьютере
имеется видеоконтроллер. Рассмотрим принцип отображения информации.
     На рис.6 изображено распределение памяти применительно к работе
видеоконтроллера. Экранное ОЗУ занимает нулевую страницу памяти, кото-
рая в нормальном состоянии отключена от шин МП, и обращение к ней 
программно невозможно. С ней работает только видеоконтроллер, который
осуществляет непрерывное считывание информации и формирование видео-
сигнала.
     Для вывода на экран изображения в экранную область ОЗУ необходимо
занести определённую информацию. С этой целью нулевая страница памяти
подключается к шинам МП в область адресного пространства 4000-7FFF.
В этом случае возможна как запись так и считывание информации из эк-
ранного ОЗУ. При этом работа видеоконтроллера не прекращается, изобра-
жение на экране не исчезает. Необходимо иметь в виду, что в случае
подключения экранного ОЗУ к шинам МП отключается область ОЗУ с адреса-
ми 0000-7FFF. Поэтому при разработке программ необходимо заботиться о
том, чтобы программные модули, обслуживающие экранное ОЗУ, размещались
вне области 0000-7FFF.
     Все системные подпрограммы вывода на экран размещаются в ПЗУ,
при работе с ними такой проблемы не существует.
     Подключение экранного ОЗУ осуществляется через первый бит порта С
(рис. 3).
     Кодирование изображения производится таким образом, что один байт
экранного ОЗУ содержит информацию о четырёх пикселах изображения 
(рис. 7). Например, если в экранное ОЗУ поместить байт 35Н, то на эк-
ране появятся три точки, расположенные в ряд горизонтально, синего,
зелёного и красного цвета.
     Таким образом, 16 кбайт экранного ОЗУ обеспечивают отображение
65536 точек (экран 256*256).
     Всё адресное пространство разбито на 256 строк по 64 байта 
(рис. 8):
		4000-403F - 1 строка
		4040-407F - 2 строка
		4080-40BF - 3 строка
		40C0-40FF - 4 строка
		 .    .      .
		 .    .      .
		 .    .      .
		7FC0-7FFF - 256 строка

Линией на рисунке выделена рабочая область экрана - 225 строк по 50
байт:
		4287-42B8
		42C7-42F8     
		 .    .
		 .    .
		 .    .
		7A87-7AB8

     Системные подпрограммы и BASIC работают в выделенной области   
200*225 точек. При составлении программ, в принципе, возможно исполь-
зование всего пространства экранного ОЗУ, но в этом случае нет гарантии,
что не будет потеряна часть изображения. Это связано со спецификой 
развёртки в бытовых телевизорах.
     Кодирование цвета изображения может быть расширено путём примене-
нения различных палитр (см. F833). Цвета зеленый, синий, красный явля-
ются таковыми только в том случае, когда установлены 0 фон и 0 палит-
ра.
				-10-






			 ----------------------------
		   FFFF |			     |
			|	     ПЗУ	     |
		   C000 |			     |
			|----------------------------|
		   BFFF |	     	             |
			|            ОЗУ 	     |
			|			     |
			|- - - - - - - - - - - - - - |
		   7FFF |			     |
			|   экранное ОЗУ подключено  |
		   4000 |			     |
			|- - - - - - - - - - - - - - |
			|			     |
			|	     ОЗУ	     |
		   0000 |			     |
			 ----------------------------
 

			 ----------------------------
			|			     |
			|   экранное ОЗУ отключено   |
			|     (0 страница памяти)    |
			|			     |
			 ----------------------------



				Рис. 6.




		  -------------------------------
	         | X | 6 | 5 | 4 | X | 2 | 1 | 0 |
		  -------------------------------
		   |		   |
		   |		   |
		    --------------------- информация об
					  одном пикселе:

				    0...0...-фон
				    0...1...-B(голубой)
				    1...0...-G(зелёный)
				    1...1...-R(красный)



	  3		    5		       ---------------
					      | 0 | 0 | 1 | 1 |
   ---------------   ---------------	       ---------------
  | 0 | 0 | 1 | 1 | | 0 | 1 | 0 | 1 |   --->    |   |   |   |
   ---------------   ---------------	       ---------------
					      | 0 | 1 | 0 | 1 |
					       ---------------
						|   |   |   |
					       фон  B   G   R


			     Рис. 7.
				-11-




403F 407F 40BF 40FF...42BF 42FF...7A7F 7ABF...7F3F 7F7F 7FBF 7FFF
403E				|			     7FFE
403D				|			     7FFD
403C		        7 байт (28 точек)		     7FFC
403B				|			     7FFB
403A				|			     7FFA
4039		      ---------...---------		     7FF9
4038		     |42B8 42F8 | 7A78 7AB8|		     7FF8
4037		     |42B7	|      7AB7|		     7FF7
4036		     |42B6	|      7AB6|		     7FF6
4035		     |42B5	|      7AB5|		     7FF5
4034		     |42B4	|      7AB4|		     7FF4
4033		     |42B3	|      7AB3|		     7FF3
4032		     |42B2	|      7AB2|		     7FF2
4031		     |42B1	|      7AB1|		     7FF1
4030		     |42B0	|      7AB0|		     7FF0
402F		     |42AF	|      7AAF|		     7FEF
402E		     |42AE	|      7AAE|		     7FEE
402D		     |42AD	|      7AAD|		     7FED
402C		     |42AC	|      7AAC|		     7FEC
402B		     |42AB	|      7AAB|		     7FEB
402A		     |42AA	|      7AAA|		     7FEA
4029		     |42A9	|      7AA9|		     7FE9
4028		     |42A8	|      7AA8|		     7FE8
4027		     |42A7	|      7AA7|		     7FE7
4026		     |42A6	|      7AA6|		     7FE6
4025		     |42A5	|      7AA5|		     7FE5
4024		     |42A4	|      7AA4|		     7FE4
4023		     |42A3	|      7AA3|		     7FE3
4022		     |42A2	|      7AA2|		     7FE2
4021		     |42A1	|      7AA1|		     7FE1
4020	10 строк     |42A0   50 байт   7AA0|	21 строка    7FE0
401F<--------------->|429F (200 точек) 7A9F|<--------------->7FDF
401E		     |429E	|      7A9E|		     7FDE
401D		     |429D	|      7A9D|		     7FDD
401C		     |429C	|      7A9C|		     7FDC
401B		     |429B	|      7A9B|		     7FDB
401A		     |429A	|      7A9A|		     7FDA
4019		     |4299	|      7A99|		     7FD9
4018		     |4298	|      7A98|                 7FD8
4017		     |4297	|      7A97| 		     7FD7
4016		     |4296	|      7A96|		     7FD6
4015		     |4295	|      7A95|		     7FD5
4014		     |4294	|      7A94|		     7FD4
4013		     |4293	|      7A93|		     7FD3
4012		     |4292	|      7A92|		     7FD2
4011		     |4291	|      7A91|		     7FD1
4010		     |4290	|      7A90|		     7FD0
400F		     |428F	|      7A8F|		     7FCF
400E		     |428E	|      7A8E|		     7FCE
400D		     |428D	|      7A8D|		     7FCD
400C		     |428C	|      7A8C|		     7FCC
400B		     |428B	|      7A8B|		     7FCB
400A		     |428A	|      7A8A|		     7FCA
4009		     |4289	|      7A89|		     7FC9
4008		     |4288	|      7A88|		     7FC8
4007		     |4287 42C7 | 7A47 7A87|		     7FC7
4006		      ---------...---------		     7FC6
4005							     7FC5
4004			    225 строк			     7FC4
4003		      <------------------->		     7FC3
4002							     7FC2
4001							     7FC1
4000 4040 4080 40C0...4280 42C0...7A40 7A80...7F00 7F40 7F80 7FC0



			      Рис. 8.
				-12-




			СИСТЕМНЫЕ ПОДПРОГРАММЫ
			----------------------

     1.Ввод символа с клавиатуры
     ---------------------------
Точка входа F803 (E800).
После выполнения код символа в КОИ-7 находится в рег.А.
Используются ячейки памяти BE1D и BE1E.

     BE1D - режим клавиатуры:
 -------------------------------
| 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
 -------------------------------
  |		      |	  |   |
  |		      |	  |    --1 - верхний регистр
  |		      |    ------1 - нижний регистр
  |  		       ----------1 - управляющие символы
  |
  |------------------------------1 - русский   алфавит
   ------------------------------0 - латинский алфавит
Клавиши <ВР>, <НР>, <СУ> для отработки определённых символов должны
удерживаться в нажатом состоянии. Для работы в русском или латинском
алфавите достаточно однократно нажать клавишу <РУС> или <ЛАТ>.

     BE1E - FF (по умолчанию) - звуковой сигнал включен;
	    00 - отключен.

	   Коды клавиш, вводимые подпрограммой F803 (и F806):

	      00 - G     08 - В НАЧАЛО 10	  18 - ТАВ
	      01 - B     09 - ГТ       11	  19 - ->
	      02 - R     0A - ПС       12 - ЗМЛ   1A - <-
	      03 - ЗВУК  0B -          13 - AS    1B
	      04 - CD    0C	       14 - ED    1C - ВВЕРХ
	      05 - ПЧ    0D - ВК       15 - ЧМЛ   1D - ВНИЗ
	      06 - П/Д	 0E	       16 - BS	  1E
	      07 - FO	 0F	       17	  1F - СТР

Остальные коды 20...7F стандартные для КОИ-7. Следует отметить, что
коды, соответствующие функциональным клавишам, при выводе (подпрограм-
ма F809) могут отрабатывать иные функции.
     Подпрограмма отрабатывает следующие функциональные клавиши:

     <СТР> - очистка экрана (см. п/программу F836);
     < G > - очистка экрана, обнуление рамки, установка цвета алфавит-
	     но-цифровой информации, установка 0 палитры и 0 фона (см.
	     "Описание BASIC" табл. 1).
	     После выполнения подпрограммы ячейки памяти будут иметь 
	     следующие значения:
	     -цвет рамки на экране:       BE38=00 (рамки нет);
	     -цвет текстовой информации:  BE36=00 (G-зелёный);
	     -цветовая палитра:		  Порт B = 8F.
     < B > - то же самое;
	     0 фон 6 палитра; значения ЯП:BE38=00
					  BE36=00
					  Порт B = D3;
     < R > - то же самое;
             7 фон 3 палитра; значения ЯП:BE38=00
					  BE36=02
					  Порт B = BD.

Примечание: установка номера цвета текстовой информации
-----------   BE36 - 00 (G зелёный)
		     01 (B голубой)
		     02 (R красный)
	    не всегда соответствует действительности, т.к. перед
	    выводом на видеомонитор цвета перекодируются в соответствии
	    со значением конкретных бит порта B.
				-13-





     <ЗВУК> - включение/отключение звукового сигнала (инверсия зна-
	      чения ЯП BE1E);
     < CD > - включение/отключение постраничного вывода на экран -
	      для подпрограммы F809 (инверсия значения ЯП BE39);
     < ПЧ > - включение/отключение принтера - для подпрограммы F80F:
	      -принтер включен:  BEF3=80, в нижней части экрана по-
	      является символ "*";
	      -принтер отключен: BEF3=00, символ "*" исчезает;
     <СУ>+<ПЧ> - производится копирование содержимого экрана на прин-
	      тер в графическом режиме (см. E627);
     < П/Д >- включение/отключение режима вывода информации на экран
	      и принтер - для подпрограммы F80F (инверсия значения
	      ЯП BE1B).

     2.Ввод символа с клавиатуры без отработки служебных клавиш
     ----------------------------------------------------------
Точка входа F806 (E843).
Код введённого символа в рег. A.
Используется служебная ЯП BE1E (см. F803).
При нажатии одной из служебных клавиш <СТР>, <G>, <B>, <R>, <ЗВУК>,
<CD>, <ПЧ>, <П/Д> подпрограмма формирует только код клавиши, никаких
специальных функций не отрабатывает.
При обращении к подпрограмме F803 или F806 компьютер находится в сос-
тоянии ожидания до тех пор, пока не будет нажата какая-нибудь клавиша;
программно реализована защита от дребезга контактов. Отображение сим-
вола нажатой клавиши не производится.

     3.Вывод символа на экран
     ------------------------
Точка входа F809 (DF68).
Перед обращением код символа в КОИ-7 необходимо занести в рег. С.
Для задания режима вывода используются ЯП:
         BE36 - 00 (G зелёный) цвет текстовой информации,
	 	01 (B голубой),
		02 (R красный);
	 BE39 - 00 (по умолчанию) режим бесстраничного ввода,
		FF вывод информации постранично;
	 BE3C - 00 (по умолчанию) видимый курсор,
		FF невидимый курсор.
Для пользователя может представлять интерес информация, генерируе-
мая подпрограммой F809:
	 номер позиции в строке - BE32,
	 номер строки 		- BE33.
Это координаты курсора после отработки F809 или координаты следующего
символа при многократном обращении к F809.
     Необходимо отметить, что не следует использовать BE32 и BE33 для
прямой адресации курсора, т.к. для отслеживания позиций символов ис-
пользуются и другие ЯП, значения которых должны быть увязаны с BE32
и  BE33. Для прямой адресации курсора следует пользоваться подпрограм-
мой F82D.
     Подпрограмма F809 производит вывод символа на "нулевом" фоне. Вот 
почему нередко можно наблюдать, как вывод текстовой информации по гра-
фике идёт в "своей" цветовой дорожке. Это необходимо учитывать при ра-
боте с текстами и графикой.
     Для кодов 20...7E подпрограмма выводит на экран стандартные сим-
волы КОИ-7.
     Для кода 7F отрабатывается функция "ЗАБОЙ" - уничтожается послед-
ний символ, курсор на позицию назад.
     Код 1F - изображение курсора.
     0A - перевод строки, 0D - возврат каретки. Коды 0A, 0D и 0A+0D
отрабатываются одинаково - перевод курсора  в начало следующей строки
на экране. Если все 24 строки уже заполнены, то при BE39=FF (постранич-
ный вывод) подпрограмма ожидает нажатия любой клавиши, после чего про-
изводит подъём информации на одну строку вверх. Если BE39=00, то подъ-
ём текста и вывод информации продолжается без ожидания нажатия клавиши.
     Служебные коды 00...1E, кроме 0A-ПС и 0D-ВК, отрабатываются как
пробел.
				-14-




     4.Прямая адресация курсора
     --------------------------
Точка входа F82D.
Входные параметры:
	BE3E - (00...1F) номер позиции в строке;
	BE3F - (00...17) номер строки;
	BE3D - 00 курсор видимый,
	       FF невидимый.
Стирается изображение курсора в "старой" позиции, устанавливаются не-
обходимые значения в служебных ЯП, в том числе:
	позиция в строке - BE32;
	номер строки	 - BE33.
Содержимое ЯП BE3D переписывается в BE3C (видимость курсора).

     5.Вывод текста на экран
     -----------------------
Точка входа E4A4.
Перед обращением к подпрограмме адрес начала текста необходимо занес-
ти в регистровую пару HL. Пример:
 
	BAS:  LXI H,0E067H
	      CALL  0E4A4H
	      RET

После обращения к подпрограмме "BAS" на экране появится текст:
 
	BASIC  2.0  ПК-01  'ЛЬВIВ '

Текст размещается в памяти от младших адресов к старшим в кодах КОИ-7,
признаком конца текста является код 00. Подпрограмма E4A4 реализована
с использованием F809.

     6.Вывод на экран содержимого рег. А в 16-ричном формате
     -------------------------------------------------------
Точка входа FFD6.
На экран выводится 16-ричный код содержимого аккумулятора. Использу-
ется подпрограмма F809.

     7.Вывод на экран содержимого регистровой пары HL в 16-ричном
     ------------------------------------------------------------
							  формате
							  -------
Точка входа FFD1.
Используется подпрограмма FFD6.

     8.Вывод символа на принтер
     --------------------------
Точка входа F80C (E236).
Перед обращением код символа занести в рег. С.
Режим вывода задаётся:
	BE41 - B8 (по умолчанию) вывод в 7-разрядном коде с инверсией;
	       00 вывод в 8-разрядном коде с перекодировкой символов
		  русского алфавита без инверсии.
Подключение принтера описано на стр. 4.

     9.Вывод символа на экран и на принтер
     -------------------------------------
Точка входа F80F (E222).
Код символа занести в рег. С.
Режим задаётся в ЯП BEF3 и BE1B:
	 ---------------------------------
	| значения ЯП |         |         |
	|-------------|  ЭКРАН  | ПРИНТЕР |
	| BEF3 | BE1B |		|	  |
	|------|------|---------|---------|
	|  80  |  00  | включен | включен |
	|------|------|---------|---------|
	|  80  |  FF  | отключен| включен |
	|------|------|---------|---------|
	|  00  |  00  | включен | отключен|
	|  00  |  FF  |		|	  |
	 ---------------------------------
				-15-




     10.Вывод на принтер графической информации
     ------------------------------------------
Точка входа E627.
Производится вывод содержимого экранного ОЗУ на принтер в графическом
режиме. При выводе цветное изображение перекодируется в чёрно-белое,
на бумаге отпечатывается кадр 256*256 точек. Принтер должен иметь гра-
фический режим и формат управляющих символов, совместимый с EPSON, на-
пример, ROBOTRON СМ 6329.01 М. Если всё изображение печатать не надо,
то вывод можно прекратить, нажав клавишу <ВНИЗ>.
     Подключение принтера аналогично F80C и F80F.

     11.Статус клавиатуры
     --------------------
Точка входа F812 (E888).
Подпрограмма определяет нажата ли какая-нибудь клавиша и завершается
независимо от состояния клавиатуры. Результат после возврата из под-
программы:
    --------------------------------------------------
   | состояние | содержимое |признак|  знак   |перенос|
   |клавиатуры |аккумулятора|нуля"Z"|   "S"   |  "Q"  |
   |-----------|------------|-------|---------|-------|
   |кл. нажата |     FF     |   0   | 	 1    |   1   |
   |кл. отжата |     00     |   1   |	 0    |	  0   |
    --------------------------------------------------

     12.Вычисление контрольной суммы
     -------------------------------
Точка входа F815.
Перед обращением необходимо занести в регистровую пару
	  HL - начальный адрес массива,
	в DE - конечный адрес.
Вычисленную контрольную сумму подпрограмма выводит на экран в 16-рич-
ном формате. Используются подпрограммы FFD1 и FFD6.

     13.Очистка экрана
     -----------------
Точка входа F836.
Входные параметры:
	BE38 - 00 рамки нет
	       0F B-голубая рамка
	       F0 G-зелёная рамка
	       FF R-красная рамка.
Подпрограмма заполняет экранное ОЗУ кодом из ЯП BE38, затем заполняет
рабочее поле экрана (200*225 точек) кодом 00 и устанавливает курсор в
левый верхний угол рабочего поля. Указанный цвет рамки - понятие от-
носительное, истинные цвета зависят от конкретных значений бит порта B.

     14.Очистка экранного ОЗУ
     ------------------------
Точка входа EBBC.
Подпрограмма заполняет всё экранное ОЗУ кодом из ЯП BE38 (см. F836).

     15.Очистка рабочего поля экрана
     -------------------------------
Точка входа EBA5.
Подпрограмма заполняет область экранного ОЗУ, соответствующую рабоче-
му полю 200*225 точек, кодом 00.

     16.Курсор в начало экрана
     -------------------------
Точка входа EBE4.
Видимость курсора задаётся в ЯП BE3C (см. F809).

Примечание: перед обращением к подпрограммам EBBC, EBA5, EBE4 необхо-
----------- мо подключить экранное ОЗУ к шинам МП
						 MVI A, 0
						 OUT 0C2H
	    после обращения - отключить
						 MVI A,02
						 OUT 0C2H
				-16-



      17.Короткий звуковой сигнал
      ---------------------------
Точка входа F81B.
Аналогично действию оператора "BEEP" в BASIC.

      18.Музыкальный сигнал
      ---------------------
Точка входа F81E.
Выдаётся меандр с заданным периодом и длительностью. Перед обращением
к подпрограмме задать в рег. L код частоты,
		      в рег. D длительность сигнала.
Коды частоты для различных нот смотри в "Описание BASIC" табл. 2 (ана-
логично "SOUND" в BASIC).

      19.Перемещение массивов
      -----------------------
Точка входа E11F.
Подпрограмма копирует содержимое памяти из одной области в другую.
Входные параметры:
	HL - начальный адрес, куда копировать,
	DE - начальный адрес копируемого массива,
	BC - длина массива.

      20.Заполнение области памяти кодом
      ----------------------------------
Точка входа E12A.
Подпрограмма заносит в выделенную область памяти заданный код.
Входные параметры:
	рег. E - код заполнения,
	    HL - начальный адрес,
	    BC - длина массива.








			    ГРАФИКА
			    -------
      Компьютер работает с графикой в выделенном поле 200*225 точек.
По горизонтали координата X (200 точек), по вертикали - Y (225 точек).
Начало отсчёта координат - левый верхний угол рабочего поля.
      При обращении к подпрограммам, поддерживающим графику, необхо-
димо заботиться о том, чтобы параметры X и Y не выходили за установ-
ленные пределы. В противном случае производится обращение к подпро-
грамме 065C, которая выдаёт сообщение об ошибке и передаёт управле-
ние в BASIC. Если в ОЗУ загружена другая система, то следует по адре-
су 065C поместить подпрограмму обслуживания ошибок при работе с гра-
фикой.

      1.Вывод точки на экран
      ----------------------
Точка входа F821.
Входные параметры:
	BE50 - координата X (00...C7),
	BE51 - координата Y (00...E0),
	BE52 - цвет (00-фон,
		     01-"G",
		     02-"B",
		     03-"R").

      2.Стирание точки
      ----------------
Точка входа F020.
Входные параметры:
	BE50 - координата X,
	BE51 - координата Y.
Равноценна по действию F821 с BE52=00.
				-17-





      3.Линия на экран
      ----------------
Точка входа F824.
Входные параметры:
	BE50 - X начальное,
	BE51 - Y начальное,
	BE52 - цвет,
	BE57 - X конечное,
	BE58 - Y конечное.

      4.Прямоугольник
      ---------------
Точка входа F827.
Входные параметры те же, что и в F824. Выводится прямоугольник, сто-
роны которого параллельны сторонам рамки, а размер и положение зада-
ются диагональю, как отрезок F824.

      5.Закрашенный прямоугольник
      ---------------------------
Точка входа F82A.
Входные параметры те же, что и в F827.

      6.Цветовая палитра
      ------------------
Точка входа F833.
Входные параметры:
	BEC0 - номер палитры,
	BEC1 - номер фона.
Подпрограмма для указанных фона и палитры выводит в порт В установлен-
ную кодовую комбинацию (N фона и N палитры, смотри в "Описание BASIC"
табл. 1).
				-18-




						     ПРИЛОЖЕНИЕ 1





		      Перечень сокращений

	МП   - микропроцессор
	ОЗУ  - оперативное запоминающее устройство
	ПЗУ  - постоянное  запоминающее устройство
	Рег. - регистр МП КР580ИК80: A,B,C,D,E,H,L
	ЯП   - ячейка памяти